<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello world</title>
    <script type="module" src="/site.js"></script>
  </head>
  <body>
    <header>
      <h1>La Octava Web Components Tester</h1>
      <p>Colocar aqui los web componentes para probar</p>
    </header>
    <main>
      <laoctava-most-popular></laoctava-most-popular>
    </main>
  </body>
</html>
